<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Makanan dan Minuman</title>
    <link rel="stylesheet" href="tugas dicoding.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Restoran Guanteng</h1>
        <nav>
            <ul>
                <li><a href="#makanan">Menu Makanan</a></li>
                <li><a href="#minuman">Menu Minuman</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Artikel tentang Makanan -->
        <article id="makanan">
            <h2>Menu Makanan</h2>
            <div class="menu">
                <div class="menu-item">
                    <h3>Nasi Goreng</h3>
                    <p>Nasi goreng dengan bumbu khas nusantara.</p>
                    <p>Harga: Rp 20.000</p>
                </div>
                <div class="menu-item">
                    <h3>Mie Ayam</h3>
                    <p>Mie ayam dengan topping daging ayam suwir.</p>
                    <p>Harga: Rp 15.000</p>
                </div>
                <div class="menu-item">
                    <h3>Sate Ayam</h3>
                    <p>Sate ayam dengan bumbu kacang.</p>
                    <p>Harga: Rp 25.000</p>
                </div>
            </div>
        </article>

        <!-- Artikel tentang Minuman -->
        <article id="minuman">
            <h2>Menu Minuman</h2>
            <div class="menu">
                <div class="menu-item">
                    <h3>Es Teh Manis</h3>
                    <p>Teh manis dingin segar.</p>
                    <p>Harga: Rp 5.000</p>
                </div>
                <div class="menu-item">
                    <h3>Jus Alpukat</h3>
                    <p>Jus alpukat dengan susu kental manis.</p>
                    <p>Harga: Rp 12.000</p>
                </div>
                <div class="menu-item">
                    <h3>Es Kopi Susu</h3>
                    <p>Kopi susu dingin yang nikmat.</p>
                    <p>Harga: Rp 18.000</p>
                </div>
            </div>
        </article>
        
        <!-- Aside (Sidebar) -->
        <aside>
            <h2>Promo Hari Ini</h2>
            <img src="assets/promo.png" alt="Promo Diskon 20%" class="gambar-kecil">
            <p>Dapatkan diskon 20% untuk pembelian lebih dari Rp 50.000!</p>
            
        </aside>

        <!-- Bagian Kontak -->
        <article id="kontak">
            <h2>Kontak Kami</h2>
            <p><strong>Nama:</strong> Restoran Guanteng</p>
            <p><strong>Nomor Telepon:</strong> 0831-4694-8731</p>
        </article>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Restoran Guanteng. All rights reserved.</p>
    </footer>
</body>
</html>
