/* Header Styles */
header {
    background-color: #ff5722;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Memastikan header berada di atas elemen lain */
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* General Styles for Body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

main {
    padding-top: 80px; /* Tambahkan padding-top agar konten tidak tertutup header */
}

article {
    margin-bottom: 30px;
}

/* Menu Item Styles */
.menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    background-color: #fff3e0;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    padding: 15px;
}

.menu-item h3 {
    margin-top: 0;
}

.gambar-kecil {
    width: 20%;  /* Mengatur lebar gambar */
    height: auto;  /* Tinggi gambar akan mengikuti proporsi lebar */ 
}

/* Kontak Styles */
#kontak p {
    font-size: 1.2em;
    margin: 5px 0;
}

#kontak strong {
    color: #ff5722;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
